---
# 

ansible_user : testadmin
ansible_ssh_pass: Password1234!
ansible_become_password: Password1234!
# ansible_python_interpreter : /usr/bin/python;/usr/bin/python2.6
keystodeploy:
  - name: uansible
    sshkey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD1xkPnOVjpqCECmZ8N9o/UeY/s4PdmnuVk5ngmjxqqyudtEDT1xAStLQDYhbkwSugit8iGVj1afxkOGBhgbTA5OhyNzcTCqvyfO5RUqX8DqRW9TIq9BO3xdv9D7s95w0jDp7RPx03aR1acGziuRPjdU6+5cIhELNT4CFBooxR4lBCr80m26kVBfL+srl2w2jZQQ2djuLcUxMaIfMrzr9VsLTopvy+tqTecprEbIbDjNO0WdeU/nh2k0c2HysN5BNrs7zsTe/mh7C6jY3w2RxYaBFCyZEFlbFHz1f+dLOxsJrefFlDj94GmHkyQ+9gWzx0fnaoNiIMdaHMpkWBQtchS0datlyKIdtChAIOHiJTL3EwN846VqvIB7XHsdRNrmfXiWhby8Nfw8QseN2BVQBI12YuCnB/LraWbFJlj/0FuHAnuO1eEUS1Fe/IwBrVjClqlWrD24F5wYx0VQO+hjZi9iV0Gybpd1zd+I9sle2aczXmQMGudRou/eT8PaPLh8Dc= uansible
